SECRET_KEY = django-insecure-a_u30hx=6hl_4!=k_41-6_uv1pzq5_2fp(e-lqlj!5fj4(_0vg
DEBUG = True
DATABASE_URL=postgresql://todo_db_rq67_user:c7lymYfaV3JUmcY64faENhFNKZ3Xo3ci@dpg-cv5f9htds78s739d6750-a.oregon-postgres.render.com/todo_db_rq67
ALLOWED_HOSTS=127.0.0.1,todoappproductions-1.onrender.com